<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: aqua;

        }
        body{
            height: 100vh;
            background-color: aqua rgb(5, 8, 25);
        }  
        .clock{
            background: #16191e;
            height: 320px;
            width: 320px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            box-sizing: content-box;
            border-radius: 50%;
            border: 15px solid #242931;
            box-shadow: 15px 15px 15px rgba(0,0,0, 0.2),inset 0 0 30px rgba(0, 0, 0, 0,4);
        }
        img{
            position: absolute;
        }
        .hand{
            position: absolute;
            background-color: #ffffff;
            margin: auto;
            left: 0%;
            right: 0%;
            border-radius: 5px;
            transform-origin: bottom;
        }
        .hour{
            height: 60px;
            width: 10px;
            top: 100px;
        }
        .minute{
            height: 80px;
            width: 10px;
            top: 80px;

        }
        .secounds{
            height: 90px;
            width: 3px;
            top: 80px;
            background-color: #2987e4;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="hour hand" id="hour"></div>
        <div class="minute hand" id="minute"></div>
        <div class="secound hand" id="secound"></div>

    </div>
    <!-- <script src="1200x630wa.png" alt="clock"></script>   -->
    <script src="clock.js" alt="clock"></script>  
<script>
    let hour = document.getElementById("hour");
    let minute = document.getElementById("minute");   
    let seconds= document.getElementById("seconds");
     let set_clock =setInterval(() => {
        let date_now =new Date() ;
        let hr =date_now.getHours();
        let min =date_now.getMinutes();
        let sec =date_now.getSeconds();
        let calc_hr=(hr*30) + (min/2);
        let calc_min=(min*30) + (sec/2);
        let calc_sec= sec*6;
        hour.style. transform ='rotate(${calc_hr}deg)';
        hour.style. transform ='rotate(${calc_min}deg)';
        hour.style. transform ='rotate(${calc_sec}deg)';

     },1000);

 


</script>
</body>
</html>