<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-image: url(https://media.istockphoto.com/photos/concept-of-party-nightlife-and-new-year-eve-2020-close-up-of-people-picture-id1183769914?k=20&m=1183769914&s=612x612&w=0&h=qOK722YRS9vmiOsm9CN68LmCsnAKKJEDQxgJRoxekVA=);
      background-repeat: no-repeat;
     background-size: cover;
    }
    img{
      width: 300px;
      padding: 5px;
      
    }
    .navbar{
      width: 85%;
      margin: auto;
      padding: 35PX;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: crimson;
    }
  </style>
</head>
<body>
  <img src="https://images.squarespace-cdn.com/content/v1/5cbf8afea9ab9526f59fe9dc/1556647345674-7SP5F1MJET1ZMDZ532HP/image-asset.png?format=1000w" alt="">
  <div class="navbar">
  <ul>
  <li><a href="a">HOME</a></li>
  <li><a href="a">ABOUT</a></li>
  <li><a href="a">SERVICE</a></li>
  <li><a href="a">CONTACT</a></li>
  <li><a href="a">FEEDBACK</a></li>

</ul>  
			
  </div>
</body>
</html>